<!DOCTYPE html>
<html>
<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-JDQXQZEPLD"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-JDQXQZEPLD');
</script>
    <title>Simple Message</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: monospace;
            background-color: #f0f0f0;
            flex-direction: column;
        }
        .container {
            text-align: center;
            white-space: pre;
            font-size: 12px;
            line-height: 1.2;
        }
        .message {
            font-size: 24px;
            margin-bottom: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="message">No cheats here. Just get better! Aimlabs is free </div>
        ⠐⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⡆
        ⠀⠹⣟⠋⠙⣶⣤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣴⠞⠋⢛⡿⠁
        ⠀⠀⣌⢫⠉⠸⡝⢿⠲⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠔⣻⠇⠞⠉⣹⢋⡄⠀
        ⠀⢠⢸⣾⡵⢶⣦⣀⠳⣄⢾⡓⡆⠀⠀⠀⠀⠀⠀⠀⠀⢀⠖⣿⢀⡜⠁⣴⣶⢮⣿⡟⠀⠀
        ⠀⠀⢣⡙⠛⠀⠘⠿⠑⢮⣿⣷⡙⢆⠶⡄⠀⠀⢀⡴⢦⠎⣹⡷⣿⡼⠙⠏⠀⠚⢛⡵⠇⠀
        ⠀⠀⠀⠹⠖⣦⡶⡄⠀⠀⠈⠓⣻⣌⢇⢸⠀⠀⡞⢰⣋⣞⠛⠋⠀⠀⢀⡴⣦⠖⠟⠁⠀⠀
        ⠀⠀⠀⠀⣤⡿⢷⣾⣦⡄⠀⠰⣟⣙⣿⣆⢧⢠⢧⣿⣟⣹⡶⠀⢠⣴⢟⡾⣿⣥⠀⠀⠀⠀
        ⠀⠀⠀⠀⡀⣶⣶⢨⠉⠛⢟⣀⡴⠞⡦⠅⢸⣿⠈⢬⠛⠧⣄⣘⠛⠉⠉⢰⣷⡀⠀⠀⠀⠀
        ⠀⠀⠀⠀⠀⠉⣯⡴⢤⣢⠏⣡⣤⢾⡇⡀⠈⣏⢠⡘⢗⢦⣄⡉⣶⣦⣼⣨⡏⠁⠀⠀⠀⠀
        ⠀⠀⠀⠀⠀⠀⠈⠉⠀⢰⣿⡟⢡⡿⡾⣯⠈⠿⠈⡿⡼⣆⠙⣿⣦⠀⠈⠁⠁⠀⠀⠀⠀⠀
        ⠀⠀⠀⠀⠀⠀⠀⢠⣤⡾⢻⣷⡟⣹⢿⠇⠀⠀⠀⢏⢧⢹⣷⣿⢿⣄⡄⠀⠀⠀⠀⠀⠀⠀
        ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠟⢱⡟⠉⠀⠀⠀⠀⠘⠹⣧⠙⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
        ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⣿⡤⡿⠁⠀⠀⠀⠀⠀⠀⠀⠹⡦⣺⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀
        ⠀⠀⠀⠀⠀⠀⠀⠀⠀⡰⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢣⡀⠀⠀⠀⠀⠀⠀⠀⠀
        ⠀⠀⠀⠀⠀⠀⠀⠀⢸⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣿⠀⠀⠀⠀⠀⠀
    </div>
</body>
</html>
